<?php

namespace AppBundle\Repository;

/**
 * HashTagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HashTagRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPopularHashTags($kw = '', $limit = 10, $daysLimit = 20)
    {
        $minDate = new \DateTime(date('Y-m-d') . ' 00:00:00');
        $minDate->modify('-' . $daysLimit . ' days');

        $where = [
            'n.published_at >= :minDate'
        ];
        $params = ['minDate' => $minDate->format('Y-m-d') . ' 00:00:00'];

        if ($kw !== '') {
            $where[] = 'n.content LIKE :kw';
            $params['kw'] = '%' . $kw . '%';
        }

        $sql = "SELECT 
                    t.id, 
                    t.name, 
                    (SELECT COUNT(nh.hashtag_id) FROM newsitem_hashtag nh WHERE t.id = nh.hashtag_id) AS cnt  
                FROM hashtag t
                INNER JOIN newsitem_hashtag nh2 ON (nh2.hashtag_id = t.id)
                INNER JOIN newsitem n ON (nh2.newsitem_id = n.id)
                WHERE 
                    " . implode(' AND ', $where) . "
                GROUP BY t.id    
                ORDER BY cnt DESC 
                LIMIT {$limit}";

        return $this->getEntityManager()->getConnection()->executeQuery($sql, $params)->fetchAll();
    }
}
