<?php

namespace AppBundle\Repository;
use AppBundle\Entity\HashTag;

/**
 * NewsItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsItemRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMaxSourceId()
    {
        try {
            $maxSourceId = $this->createQueryBuilder('sourceId')
                ->select('MAX(n.sourceId)')
                ->from('AppBundle:NewsItem', 'n')
                ->getQuery()
                ->getSingleScalarResult();
            return (int) $maxSourceId;
        } catch (\Exception $e) {
            return 0;
        }
    }

    public function searchNews($kw = '', HashTag $hashTag = null, $newsPerPage)
    {
        $qb = $this->createQueryBuilder('n');

        $qb->leftJoin('n.media', 'm')->addSelect('m');

        if ($kw !== '') {
            $qb
                ->where('n.content LIKE :kw')
                ->setParameter('kw', '%' . $kw . '%');
        }

        if ($hashTag) {
            $qb
                ->innerJoin('n.hashtags',  'ht', 'WITH', 'ht.id = :hashtag')
                ->setParameter('hashtag', $hashTag);
        } else {
            $qb->leftJoin('n.hashtags',  'ht')->addSelect('ht');
        }

        $qb->addOrderBy('n.publishedAt', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
